events {}
http {
    server {
        listen 80;

        location /v1/ {
            proxy_pass http://nginx-v1:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v2/ {
            proxy_pass http://nginx-v2:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "Welcome to NGINX Proxy\n";
            add_header Content-Type text/plain;
        }
    }
}